# LMS.API

./: LMS.API.sln
LMS.API/: LMS.API.csproj  Program.cs  Startup.cs  appsettings.json
LMS.API/Controllers/: CoursesController.cs  ModulesController.cs
LMS.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LMS.Core/: LMS.Core.csproj
LMS.Core/Dto/: CourseDto.cs  ModuleDto.cs
LMS.Core/Entities/: Course.cs  Module.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs
LMS.Core/Helper/: FilterParameters.cs  PagedResult.cs  PagedResultBase.cs  PaginationFilter.cs  PagingParameters.cs  Response.cs
LMS.Core/IRepo/: ICourseRepo.cs  IModuleRepo.cs  IWorkUnit.cs
LMS.Core/PagingExtensions/: LinkExtensions.cs
LMS.Data/: LMS.Data.csproj
LMS.Data/Data/: LMSAPIContext.cs  MapperProfile.cs  SeedData.cs
LMS.Data/Migrations/: 20210414094005_init.Designer.cs  20210414094005_init.cs  20210414100423_init2.Designer.cs  20210414100423_init2.cs  LMSAPIContextModelSnapshot.cs
LMS.Data/Repos/: CourseRepo.cs  ModuleRepo.cs  WorkUnit.cs
